<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Contactanos</h1>
            <h2>tecsup@e-mail.com</h2>
            <nav>
                <ul>
                    <li><a href="indice.html">Indice</a></li><!--
                    --><li><a href="nosotros.html">Nosotros</a></li><!--
                    --><li><a href="servicios.html">Servicios</a></li><!--
                    --><li><a href="contactenos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>

    </div>
</body>
</html>